export default {
  'login.subTitle': '开箱即用的中后台管理系统',
  'login.accountLogin.tab': '账户密码登录',
  'login.accountLogin.errorMessage': '错误的用户名和密码(admin/user)',
  'login.failure': '登录失败，请重试！',
  'login.success': '登录成功！',
  'login.username.placeholder': '用户名: admin or user',
  'login.username.required': '用户名是必填项！',
  'login.password.placeholder': '密码: admin or user',
  'login.password.required': '密码是必填项！',
  'login.phoneLogin.tab': '手机号登录',
  'login.phoneLogin.errorMessage': '验证码错误',
  'login.phoneNumber.placeholder': '请输入手机号！',
  'login.phoneNumber.required': '手机号是必填项！',
  'login.phoneNumber.invalid': '不合法的手机号！',
  'login.captcha.placeholder': '请输入验证码！',
  'login.captcha.required': '验证码是必填项！',
  'login.phoneLogin.getVerificationCode': '获取验证码',
  'getCaptchaSecondText': '秒后重新获取',
  'login.rememberMe': '自动登录',
  'login.forgotPassword': '忘记密码 ?',
  'login.submit': '登录',
  'login.loginWith': '其他登录方式 :',
  'login.registerAccount': '注册账户',
}